import Head from "next/head";
import Link from "next/link";
import styles from "./styles/policy.scss";

import Layout from "../components/layout";

export default function Privacy() {
  return (
    <>
      <Head>
        <title>プライバシーポリシー - SuperGoodMeetings</title>
      </Head>
      <Layout>
        <div className={styles.policy}>
          <nav>
            <ul>
              <li className={styles.active}>
                <Link href="/privacy">プライバシーポリシー</Link>
              </li>
              <li>
                <Link href="/terms">利用規約</Link>
              </li>
            </ul>
          </nav>

          <h1>プライバシーポリシー</h1>
          <p>
            株式会社コパイロツト（以下「当社」といいます。）は、当社の提供するサービス（以下「本サービス」といいます。）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。
          </p>

          <dl>
            <dt>1. 収集する利用者情報及び収集方法</dt>
            <dd>
              本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。
              <br />
              <br />
              本サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
              <dl className={styles.parentheses}>
                <dt>ユーザーからご提供いただく情報</dt>
                <dd>
                  本サービスを利用するために、または本サービスの利用を通じてユーザーからご提供いただく情報は以下のとおりです。
                  <dl className={styles.bullet}>
                    <dd>
                      氏名、生年月日、性別、職業等プロフィールに関する情報
                    </dd>
                    <dd>メールアドレス、電話番号、住所等連絡先に関する情報</dd>
                    <dd>ユーザーの肖像を含む静止画情報</dd>
                    <dd>
                      入力フォームその他当社が定める方法を通じてユーザーが入力または送信する情報
                    </dd>
                    <dd>
                      当社が実施するアンケートに回答いただいた場合、当該回答に関する情報
                    </dd>
                    <dd>
                      各種サービスをネット上で提供するサイトやサービスにおいて、利用者を特定するためにログインさせる際に利用される識別情報
                    </dd>
                  </dl>
                </dd>
                <dt>
                  ユーザーが本サービスの利用において、SNS等他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報
                </dt>
                <dd>
                  ユーザーが、本サービスを利用するにあたり、ソーシャルネットワーキングサービス等の他のサービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。
                  <dl className={styles.bullet}>
                    <dd>当該外部サービスでユーザーが利用するID</dd>
                    <dd>
                      その他当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報
                    </dd>
                  </dl>
                </dd>
                <dt>
                  ユーザーが本サービスを利用するにあたって、当社が収集する情報
                </dt>
                <dd>
                  当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
                  <dl className={styles.bullet}>
                    <dd>端末情報</dd>
                    <dd>本システムでの操作ログ情報</dd>
                    <dd>Cookie及びこれに類する技術</dd>
                    <dd>リファラ</dd>
                    <dd>IPアドレス</dd>
                    <dd>サーバーアクセスログに関する情報</dd>
                    <dd>Cookie、ADID、IDFAその他の識別子</dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt>2. 利用目的</dt>
            <dd>
              本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。
              <dl className={styles.parentheses}>
                <dt>
                  本サービスに関する登録の受付、本人確認、ユーザー認証、ユーザー設定の記録、利用料金の決済計算その他本サービスの提供、維持、保護及び改善のため
                </dt>
                <dt>ユーザーのトラフィック測定及び行動測定のため</dt>
                <dt>広告の配信、表示及び効果測定のため</dt>
                <dt>本サービスに関するご案内、お問い合わせ等への対応のため</dt>
                <dt>
                  当社によるサービスの開発およびマーケティング等への利用のため
                </dt>
                <dt>ユーザー利用促進を目的とした機能の提供のため</dt>
                <dt>当社サービスに関する統計情報の作成及び利用のため</dt>
                <dt>
                  本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため
                </dt>
                <dt>
                  メンテナンス情報や、規約の変更、その他重要なご連絡など、当社サービスを運用する上で必要な皆様へのお知らせのため
                </dt>
                <dt>上記の利用目的に付随する利用目的のため</dt>
              </dl>
            </dd>

            <dt>3. 個人情報利用目的の変更</dt>
            <dd>
              当社は、個人情報の利用目的を相当の関連性を有すると合理的に認められる範囲内において変更することがあり、変更した場合にはユーザーに通知又は当ページにて公表します。
            </dd>

            <dt>4. 通知・公表または同意取得の方法、利用中止要請の方法</dt>
            <dd>
              <dl className={styles.number}>
                <dd>
                  当社は、本サービスの提供のためにCookieを利用します。Cookieの使用を希望しない場合には、ブラウザ設定を変更することで、Cookieを拒否または許可することが可能です。Cookieを拒否または許可する方法については、お使いのブラウザのヘルプ画面等をご確認ださい。但し、Cookieを拒否した場合には、本サービスの一部または全部がご利用いただけなくなることがありますのでご了承ください。
                </dd>
                <dd>
                  ユーザーは、本サービスの所定の設定を行うことにより、利用者情報の全部または一部についてその収集又は利用の停止を求めることができ、この場合、当社は速やかに、当社の定めるところに従い、その利用を停止します。なお利用者情報の項目によっては、その収集または利用が本サービスの前提となるため、当社所定の方法により本サービスを退会した場合に限り、当社はその収集又は利用を停止します。
                </dd>
              </dl>
            </dd>

            <dt>5. 外部送信、第三者提供、情報収集モジュールの有無</dt>
            <dd>
              当社は、クラウドプロバイダー、Webホスティング、各種のソフトウェアプロバイダーなど、さまざまなサードパーティのサービスプロバイダー（日本国外にある者を含みます。）と連携しています。当社が収集した利用者情報は本サービスの提供・維持・改善の目的のために、これらのサービスプロバイダーにて保管・処理されます。
            </dd>

            <dt>6. 第三者提供</dt>
            <dd>
              当社は、利用者情報のうち、個人情報については、あらかじめユーザーの同意を得ないで、第三者（日本国外にある者を含みます。）に提供しません。但し、次に掲げる必要があり第三者（日本国外にある者を含みます。）に提供する場合はこの限りではありません。
              <dl className={styles.parentheses}>
                <dt>
                  当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                </dt>
                <dt>
                  合併その他の事由による事業の承継に伴って個人情報が提供される場合
                </dt>
                <dt>
                  第4項の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合
                </dt>
                <dt>
                  国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
                </dt>
                <dt>
                  その他、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の法令で認められる場合
                </dt>
              </dl>
            </dd>

            <dt>7. 第三者提供に関する免責事項</dt>
            <dd>
              以下に該当する場合、第三者によるユーザーの個人情報の取得に関し、当社は何らの責任を負わないものとします。
              <dl className={styles.parentheses}>
                <dt>
                  ユーザー本人が本サービスの機能等を利用し、第三者に個人情報を公開した場合
                </dt>
                <dt>
                  本サービスにログインする為に必要な識別情報（メールアドレス/パスワード等）を、ユーザーご本人以外が何らかの方法により取得した場合
                </dt>
              </dl>
            </dd>

            <dt>8. 共同利用</dt>
            <dd>
              当社は本サービスの提供に際して、必要な場合には利用者情報を第三者（日本国外にある者を含みます。）と共同利用する場合があります。その場合には共同利用する旨、目的、共同利用する者の範囲、共同利用について責任を有する者の氏名または名称について、公表した上で共同利用いたします。
            </dd>

            <dt>9. ユーザーの権利</dt>
            <dd>
              <dl className={styles.number}>
                <dd>
                  利用者情報の処理が同意に基づくものである場合、ユーザーは、いつでもご自身の個人データに関係する同意を取り下げる権利を有します。
                </dd>
                <dd>
                  ユーザーは、ご自身の利用者情報へのアクセスを求める権利を有します。これにより、ユーザーは、当社が保有するご自身の利用者情報の写しを受け取ることができます。
                </dd>
                <dd>
                  ユーザーは、当社が保有するご自身の利用者情報の訂正を求める権利を有します。これにより、当社が保有する、ユーザーに関するいかなる不完全又は不正確なデータも訂正することが可能です。
                </dd>
                <dd>
                  ユーザーは、ご自身の利用者情報を削除することを求める権利を有します。これにより、当社が正当な理由なく処理し続けている利用者情報を削除することが可能です。
                </dd>
                <dd>
                  ユーザーは、当社が正当な利益のために行うご自身の利用者情報の処理に対して、異議を述べる権利を有します。当社が、直接マーケティング目的で利用者情報の処理を行っている場合、当社はユーザーの異議を常に受け入れます。それ以外の目的で利用者情報の処理を行っている場合、当社は、ユーザーの利益・権利及び自由に優先される、又は法的措置の開始・実行又は主張立証に関連する、やむを得ない正当な理由がある場合を除き、利用者情報の処理を中止いたします。
                </dd>
                <dd>
                  ユーザーは、ご自身の利用者情報の処理の制限を求める権利を有します。
                </dd>
                <dd>
                  ユーザーは、ご自身又は第三者にご自身の利用者情報を移転することを求める権利を有します。当社は、ユーザー又はユーザーが指定した第三者に対し、ユーザーの利用者情報を、構造化された、一般的に使用される、機械により読み取り可能なフォーマットで提供いたします。なお、この権利は、ユーザーから最初に同意を得て、又はユーザーとの契約を履行するために当社が使用した、処理の自動化された情報についてのみ適用されることにご注意ください。
                </dd>
                <dd>
                  上記権利の行使に、費用はかかりません。当社は、ユーザーのご請求への対応状況に関する情報を直ちに、またいかなる場合もユーザーからのご請求を受領した後１か月以内に提供します。ただし、ご請求内容の複雑さや数によって、かかる期間は、さらに２か月延びる場合があります。期間が延びる場合は、ユーザーのご請求を受領した後１か月以内にその旨を通知いたします。
                </dd>
                <dd>
                  ユーザーのご請求が明らかに根拠を欠いているか過剰である場合、特にご請求を繰り返されているような場合には、当社はユーザーに合理的な費用を請求するか、ユーザーのご請求への対応をお断りさせていただきます。
                </dd>
              </dl>
            </dd>

            <dt>10. お問い合わせ窓口</dt>
            <dd>
              ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、下記の窓口までお願いいたします。
              <table>
                <tr>
                  <th>住所</th>
                  <td>
                    〒107-0062 東京都港区南青山2-22-2 南青山篠崎ビル2F <br />
                    株式会社コパイロツト 代表取締役社長 定金 基
                  </td>
                </tr>
                <tr>
                  <th>連絡先</th>
                  <td>
                    <Link href="mailto:supergoodmeetings@copilot.jp">
                      supergoodmeetings@copilot.jp
                    </Link>
                  </td>
                </tr>
              </table>
            </dd>

            <dt>11. プライバシーポリシーの変更手続</dt>
            <dd>
              当社は、必要に応じて、本ポリシーを変更します。但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、当社所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。なお、当社は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を当社のウェブサイト上での表示その他の適切な方法により周知し、またはユーザーに通知します。
            </dd>
          </dl>

          <p className={styles.caption}>2020年9月30日制定</p>
        </div>
      </Layout>
    </>
  );
}
